CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=
<% if (emails) { %>EMAIL_TEMPLATE_BUCKET_NAME=<% } %>
<% if (isFacebook) { %>IDENTITY_PROVIDER_FACEBOOK_CLIENT_ID=
IDENTITY_PROVIDER_FACEBOOK_CLIENT_SECRET=<% } %>
<% if (isGoogle) { %>IDENTITY_PROVIDER_GOOGLE_CLIENT_ID=
IDENTITY_PROVIDER_GOOGLE_CLIENT_SECRET=<% } %>
<% if (isApple) { %>IDENTITY_PROVIDER_APPLE_CLIENT_ID=
IDENTITY_PROVIDER_APPLE_KEY_ID=
IDENTITY_PROVIDER_APPLE_PRIVATE_KEY=
IDENTITY_PROVIDER_APPLE_TEAM_ID=<% } %>
