CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

# Emails
EMAIL_TEMPLATE_BUCKET_NAME=
WEB_APP_URL=http://localhost:3000

# Facebok IdP
IDENTITY_PROVIDER_FACEBOOK_CLIENT_ID=
IDENTITY_PROVIDER_FACEBOOK_CLIENT_SECRET=

# Google IdP
IDENTITY_PROVIDER_GOOGLE_CLIENT_ID=
IDENTITY_PROVIDER_GOOGLE_CLIENT_SECRET=

# Apple IdP
IDENTITY_PROVIDER_APPLE_CLIENT_ID=
IDENTITY_PROVIDER_APPLE_KEY_ID=
IDENTITY_PROVIDER_APPLE_PRIVATE_KEY=
IDENTITY_PROVIDER_APPLE_TEAM_ID=
