REACT_APP_IDENTITY_POOL_ID=
REACT_APP_REGION=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_WEB_CLIENT_ID=
<% if (idP.length) { %>REACT_APP_USER_POOL_DOMAIN= 
REACT_APP_USER_POOL_REDIRECT_SIGN_IN=http://localhost:3000/
REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=http://localhost:3000/
REACT_APP_USER_POOL_RESPONSE_TYPE=code<% } %>
